# Android-Sandbox

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/example/myapplication/: MainActivity.java  NavigationDrawerFragment.java
example/: .gitignore
example/app/: build.gradle
example/app/src/main/java/com/example/: MainActivity.kt
example/gradle/wrapper/: gradle-wrapper.properties
fragment/app/: build.gradle
fragment/app/src/main/java/com/example/fragment/: MainActivity.kt  MainActivityFragment.kt
fragment/app/src/main/res/layout/: content_main.xml
fragment/gradle/wrapper/: gradle-wrapper.properties
fullscreen/app/: build.gradle
fullscreen/app/src/androidTest/java/com/example/fullscreen/: ExampleInstrumentedTest.kt
fullscreen/app/src/main/: AndroidManifest.xml
fullscreen/app/src/main/java/com/example/fullscreen/: FullscreenActivity.kt
fullscreen/app/src/test/java/com/example/fullscreen/: ExampleUnitTest.kt
fullscreen/gradle/wrapper/: gradle-wrapper.properties
resource-location/app/: build.gradle
resource-location/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
resource-location/app/src/main/resources/: config.properties
resource-location/app/src/test/java/example/myapplication/: ResourceUtilsTest.java
resource-location/app/src/test/resources/: config-test.properties
