apply plugin: 'com.android.application'

def defaultEncoding = 'UTF-8'
def defaultProfile = 'development'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    jacoco {
        version = '0.7.4.201502262128'
    }

    defaultConfig {
        applicationId "example.myapplication"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        def useProfileName
        if (project.hasProperty('profile')) {
            useProfileName = "$profile"
        } else {
            useProfileName = "$defaultProfile"
        }

        main {
            resources {
                srcDir "src/main/resources"
                srcDir "src/$useProfileName/resources"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(
            'com.android.support:support-v4:22.+',
            'net.arnx:jsonic:1.3.8',
            'commons-io:commons-io:2.4',
            'org.apache.commons:commons-lang3:3.4'
    )
    testCompile(
            "junit:junit:4.10",
            'ch.qos.logback:logback-classic:1.1.3',
            'org.jetbrains:annotations:13.0',
            'org.apache.maven:maven-ant-tasks:2.1.3',
            "org.assertj:assertj-core:1.7.0",
            "org.robolectric:robolectric:3.0"
    )
}
